{
    "require": {
        "vlucas/phpdotenv": "^2.4.0",
        "league/csv": "^8",
        "ether/simplemap": "3.4.11",
        "craftcms/commerce": "2.1.2",
        "unionco/core": "^3.13",
        "monolog/monolog": "^1.24",
        "tsingsun/yii2-graphql": "^0.11.4",
        "craftcms/cms": "3.2.6",
        "yiisoft/yii2": "2.0.21.0",
        "craftcms/plugin-installer": "1.5.4",
        "twig/twig": "2.11.2",
        "unionco/craft-sync-db": "@dev",
        "unionco/craft-related-entry-types": "@dev"
    },
    "autoload": {
        "psr-4": {
            "unionco\\app\\": "modules/app/src",
            "unionco\\graphql\\": "modules/graphql/src"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "repositories": [
        {
            "symlink": true,
            "type": "path",
            "url": "../../Library/core"
        },
        {
            "type": "path",
            "url": "../../Library/craft-sync-db"
        },
        {
            "type": "path",
            "url": "../../Library/syncdb"
        },
        {
            "type": "path",
            "url": "../../Library/relatedentrytypes"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "vimeo/psalm": "^3.2",
        "squizlabs/php_codesniffer": "^3.4"
    }
}
