{
    "require": {
        "craftcms/cms": "3.1.14",
        "vlucas/phpdotenv": "^2.4.0",
        "unionco/craft-related-entry-types": "dev-master",
        "unionco/import": "dev-master",
        "unionco/google-services": "@dev",
        "league/csv": "^8",
        "unionco/craft-sync-db": "@dev",
        "ether/simplemap": "3.3.5",
        "craftcms/commerce": "*",
        "unionco/commerce-payflow": "@dev",
        "unionco/syncdb": "@dev",
        "unionco/core": "^3.13",
        "unionco/geolocation": "@dev"
    },
    "autoload": {
        "psr-4": {
            "unionco\\app\\": "modules/app/src"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "repositories": [{
            "type": "path",
            "url": "./import",
            "symlink": true
        },
        {
            "type": "path",
            "url": "./craftsyncdb"
        },
        {
            "type": "path",
            "url": "./syncdb"
        },
        {
            "type": "path",
            "url": "./relatedentrytypes"
        },
        {
            "type": "path",
            "url": "./googleservices"
        },
        {
            "symlink": true,
            "type": "path",
            "url": "../../Library/geolocation/"
        },
        {
            "symlink": true,
            "type": "path",
            "url": "../../Library/core"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "vimeo/psalm": "3.0.17",
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}